{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend server for Earth Science webapp.",
  "main": "AlumniQuery.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon --legacy-watch AlumniQuery.js"
  },
  "author": "Daniel",
  "license": "ISC"
}
